[gd_scene load_steps=9 format=3 uid="uid://vvqoj0vyo5aj"]

[ext_resource type="Script" uid="uid://d0u8nhf7qk5ur" path="res://codeBlocks/codeFolder/blockBodyCode/LookRightBlockScript.gd" id="1_p2xbd"]
[ext_resource type="Texture2D" uid="uid://fsrfdqldb1xg" path="res://codeBlocks/blockSprites/lookRightBlock.png" id="2_p2xbd"]
[ext_resource type="Script" uid="uid://rej7cm5d3hx" path="res://codeBlocks/blockSharedScripts/clickable_area.gd" id="3_clbh7"]
[ext_resource type="Script" uid="uid://c56q2wfo8un7" path="res://codeBlocks/blockSharedScripts/blockConnector.gd" id="4_dkkoy"]
[ext_resource type="Script" uid="uid://e8rkluec72kc" path="res://codeBlocks/blockSharedScripts/overlap_prevention.gd" id="5_wudwo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5nf5k"]
radius = 23.0868

[sub_resource type="CircleShape2D" id="CircleShape2D_a82ns"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_p2xbd"]
radius = 24.3311

[node name="LookRightBlock" type="CharacterBody2D"]
script = ExtResource("1_p2xbd")

[node name="blockSprite" type="Sprite2D" parent="."]
position = Vector2(1, 37)
texture = ExtResource("2_p2xbd")

[node name="ClickableArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_clbh7")

[node name="ClickableAreaPolygon" type="CollisionPolygon2D" parent="ClickableArea"]
polygon = PackedVector2Array(236, -42, -119, -40, -167, -38, -201, -41, -199, -25, -220, -18, -232, -4, -219, 17, -203, 21, -201, 34, -123, 37, 234, 34, 234, 17, 208, 4, 208, -8, 221, -25, 231, -25)

[node name="right" type="Area2D" parent="."]
script = ExtResource("4_dkkoy")

[node name="rightConnector" type="CollisionShape2D" parent="right"]
position = Vector2(222, -3)
shape = SubResource("CircleShape2D_5nf5k")

[node name="OverlapPrevention" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_a82ns")
script = ExtResource("5_wudwo")

[node name="left" type="Area2D" parent="."]
script = ExtResource("4_dkkoy")

[node name="leftConnector" type="CollisionShape2D" parent="left"]
position = Vector2(-197, -4)
shape = SubResource("CircleShape2D_p2xbd")
