[gd_scene load_steps=8 format=3 uid="uid://cjatgv2htiyxd"]

[ext_resource type="Script" uid="uid://c5f8n1sfujgkc" path="res://codeBlocks/codeFolder/blockBodyCode/StartBlockScript.gd" id="1_dfiyy"]
[ext_resource type="Texture2D" uid="uid://dxr8c8ge7tixg" path="res://codeBlocks/blockSprites/startBlock.png" id="2_dfiyy"]
[ext_resource type="Script" uid="uid://rej7cm5d3hx" path="res://codeBlocks/blockSharedScripts/clickable_area.gd" id="3_q2myi"]
[ext_resource type="Script" uid="uid://c56q2wfo8un7" path="res://codeBlocks/blockSharedScripts/blockConnector.gd" id="4_4y43n"]
[ext_resource type="Script" uid="uid://e8rkluec72kc" path="res://codeBlocks/blockSharedScripts/overlap_prevention.gd" id="5_j413d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2kxba"]
radius = 24.7386

[sub_resource type="CircleShape2D" id="CircleShape2D_a82ns"]
radius = 15.0

[node name="StartCodeBlock" type="CharacterBody2D"]
script = ExtResource("1_dfiyy")

[node name="blockSprite" type="Sprite2D" parent="."]
position = Vector2(1, 37)
texture = ExtResource("2_dfiyy")

[node name="ClickableArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_q2myi")

[node name="ClickableAreaPolygon" type="CollisionPolygon2D" parent="ClickableArea"]
polygon = PackedVector2Array(236, -42, -119, -40, -167, -38, -201, -41, -202, -23, -202, 19, -201, 34, -166, 35, -166, 48, -152, 63, -136, 65, -120, 48, -123, 37, 234, 34, 234, 17)

[node name="bottom" type="Area2D" parent="."]
script = ExtResource("4_4y43n")

[node name="bottomConnector" type="CollisionShape2D" parent="bottom"]
position = Vector2(-144, 41)
shape = SubResource("CircleShape2D_2kxba")

[node name="OverlapPrevention" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_a82ns")
script = ExtResource("5_j413d")
