[gd_scene load_steps=10 format=3 uid="uid://d1rfqt5a7i2ct"]

[ext_resource type="Script" uid="uid://mssc77dq11jx" path="res://codeBlocks/codeFolder/blockBodyCode/turnLeftBlockScript.gd" id="1_1f0ry"]
[ext_resource type="Texture2D" uid="uid://fddi4i60lopj" path="res://codeBlocks/blockSprites/turnLeftBlock.png" id="2_1f0ry"]
[ext_resource type="Script" uid="uid://rej7cm5d3hx" path="res://codeBlocks/blockSharedScripts/clickable_area.gd" id="3_1rhcf"]
[ext_resource type="Script" uid="uid://c56q2wfo8un7" path="res://codeBlocks/blockSharedScripts/blockConnector.gd" id="4_g37gw"]
[ext_resource type="Script" uid="uid://e8rkluec72kc" path="res://codeBlocks/blockSharedScripts/overlap_prevention.gd" id="5_5ig3p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5nf5k"]
radius = 23.0868

[sub_resource type="CircleShape2D" id="CircleShape2D_jv7qk"]
radius = 21.095

[sub_resource type="CircleShape2D" id="CircleShape2D_2kxba"]
radius = 24.7386

[sub_resource type="CircleShape2D" id="CircleShape2D_a82ns"]
radius = 15.0

[node name="TurnLeftCodeBlock" type="CharacterBody2D"]
script = ExtResource("1_1f0ry")

[node name="blockSprite" type="Sprite2D" parent="."]
position = Vector2(1, 37)
texture = ExtResource("2_1f0ry")

[node name="ClickableArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_1rhcf")

[node name="ClickableAreaPolygon" type="CollisionPolygon2D" parent="ClickableArea"]
polygon = PackedVector2Array(236, -42, -119, -40, -135, -15, -154, -14, -167, -38, -201, -41, -202, -23, -202, 19, -201, 34, -166, 35, -166, 48, -152, 63, -136, 65, -120, 48, -123, 37, 234, 34, 234, 17, 208, 4, 208, -8, 221, -25, 231, -25)

[node name="right" type="Area2D" parent="."]
script = ExtResource("4_g37gw")

[node name="rightConnector" type="CollisionShape2D" parent="right"]
position = Vector2(222, -3)
shape = SubResource("CircleShape2D_5nf5k")

[node name="top" type="Area2D" parent="."]
script = ExtResource("4_g37gw")

[node name="topConnector" type="CollisionShape2D" parent="top"]
position = Vector2(-145, -31)
shape = SubResource("CircleShape2D_jv7qk")

[node name="bottom" type="Area2D" parent="."]
script = ExtResource("4_g37gw")

[node name="bottomConnector" type="CollisionShape2D" parent="bottom"]
position = Vector2(-144, 41)
shape = SubResource("CircleShape2D_2kxba")

[node name="OverlapPrevention" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_a82ns")
script = ExtResource("5_5ig3p")
