[gd_scene load_steps=8 format=3 uid="uid://k44tu0keq5af"]

[ext_resource type="Script" uid="uid://btpu5spj2w11a" path="res://blockBehavior.gd" id="1_67hbe"]
[ext_resource type="Texture2D" uid="uid://dfgyvm6hhyugs" path="res://codeBlocks/blockSprites/GenericBlock.png" id="2_js6f4"]
[ext_resource type="Script" uid="uid://cg31bk3e65llc" path="res://codeBlocks/block_sprite.gd" id="3_js6f4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_js6f4"]
radius = 24.3311

[sub_resource type="CircleShape2D" id="CircleShape2D_jv7qk"]
radius = 21.095

[sub_resource type="CircleShape2D" id="CircleShape2D_2kxba"]
radius = 24.7386

[sub_resource type="CircleShape2D" id="CircleShape2D_5nf5k"]
radius = 23.0868

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_67hbe")

[node name="blockSprite" type="Sprite2D" parent="."]
position = Vector2(1, 37)
texture = ExtResource("2_js6f4")
script = ExtResource("3_js6f4")

[node name="leftConnector" type="CollisionShape2D" parent="."]
position = Vector2(-213, -3)
shape = SubResource("CircleShape2D_js6f4")

[node name="topConnector" type="CollisionShape2D" parent="."]
position = Vector2(-145, -31)
shape = SubResource("CircleShape2D_jv7qk")

[node name="bottomConnector" type="CollisionShape2D" parent="."]
position = Vector2(-144, 41)
shape = SubResource("CircleShape2D_2kxba")

[node name="rightConnector" type="CollisionShape2D" parent="."]
position = Vector2(222, -3)
shape = SubResource("CircleShape2D_5nf5k")
