[gd_scene load_steps=11 format=3 uid="uid://k44tu0keq5af"]

[ext_resource type="Script" uid="uid://btpu5spj2w11a" path="res://blockBehavior.gd" id="1_jl6ti"]
[ext_resource type="Texture2D" uid="uid://dfgyvm6hhyugs" path="res://codeBlocks/blockSprites/GenericBlock.png" id="2_gbdc3"]
[ext_resource type="Script" uid="uid://c56q2wfo8un7" path="res://codeBlocks/blockConnector.gd" id="4_a82ns"]
[ext_resource type="Script" uid="uid://rej7cm5d3hx" path="res://codeBlocks/clickable_area.gd" id="4_gbdc3"]
[ext_resource type="Script" uid="uid://e8rkluec72kc" path="res://codeBlocks/overlap_prevention.gd" id="5_a82ns"]

[sub_resource type="CircleShape2D" id="CircleShape2D_js6f4"]
radius = 24.3311

[sub_resource type="CircleShape2D" id="CircleShape2D_5nf5k"]
radius = 23.0868

[sub_resource type="CircleShape2D" id="CircleShape2D_jv7qk"]
radius = 21.095

[sub_resource type="CircleShape2D" id="CircleShape2D_2kxba"]
radius = 24.7386

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbdc3"]
size = Vector2(68, 50)

[node name="GenericCodeBlock" type="CharacterBody2D"]
script = ExtResource("1_jl6ti")

[node name="blockSprite" type="Sprite2D" parent="."]
position = Vector2(1, 37)
texture = ExtResource("2_gbdc3")

[node name="ClickableArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_gbdc3")

[node name="ClickableAreaPolygon" type="CollisionPolygon2D" parent="ClickableArea"]
polygon = PackedVector2Array(236, -42, -119, -40, -135, -15, -154, -14, -167, -38, -201, -41, -202, -23, -216, -25, -233, -11, -233, 2, -214, 20, -202, 19, -201, 34, -166, 35, -166, 48, -152, 63, -136, 65, -120, 48, -123, 37, 234, 34, 234, 17, 208, 4, 208, -8, 221, -25, 231, -25)

[node name="left" type="Area2D" parent="."]
script = ExtResource("4_a82ns")

[node name="leftConnector" type="CollisionShape2D" parent="left"]
position = Vector2(-213, -3)
shape = SubResource("CircleShape2D_js6f4")

[node name="right" type="Area2D" parent="."]
script = ExtResource("4_a82ns")

[node name="rightConnector" type="CollisionShape2D" parent="right"]
position = Vector2(222, -3)
shape = SubResource("CircleShape2D_5nf5k")

[node name="top" type="Area2D" parent="."]
script = ExtResource("4_a82ns")

[node name="topConnector" type="CollisionShape2D" parent="top"]
position = Vector2(-145, -31)
shape = SubResource("CircleShape2D_jv7qk")

[node name="bottom" type="Area2D" parent="."]
script = ExtResource("4_a82ns")

[node name="bottomConnector" type="CollisionShape2D" parent="bottom"]
position = Vector2(-144, 41)
shape = SubResource("CircleShape2D_2kxba")

[node name="OverlapPrevention" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_gbdc3")
script = ExtResource("5_a82ns")
