[gd_scene load_steps=2 format=3 uid="uid://cqcoknf12ki0m"]

[ext_resource type="PackedScene" uid="uid://k44tu0keq5af" path="res://codeBlocks/GenericCodeBlock.tscn" id="1_v6n8u"]

[node name="Node2D" type="Node2D"]

[node name="GenericCodeBlock5" parent="." instance=ExtResource("1_v6n8u")]
position = Vector2(451, 541)

[node name="GenericCodeBlock4" parent="." instance=ExtResource("1_v6n8u")]
position = Vector2(968, 430)

[node name="GenericCodeBlock3" parent="." instance=ExtResource("1_v6n8u")]
position = Vector2(278, 372)

[node name="GenericCodeBlock" parent="." instance=ExtResource("1_v6n8u")]
position = Vector2(484, 215)

[node name="GenericCodeBlock2" parent="." instance=ExtResource("1_v6n8u")]
position = Vector2(763, 358)
