ea4bc82a6ad023ab7ee23ee620429895
::res://::1743089642
blockBehavior.gd::GDScript/GDScript::3752243261837353500::1742936722::0::1::::<>CharacterBody2D<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::3345684727294760819::1739900195::1742921135::1::::<><><>0<>0<>f0fd4b0c1776821820d30174ed5369b9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://codeBlocks/::1743089652
block.tscn::PackedScene::763551203669954237::1743089698::0::1::::<><><>0<>0<><>::uid://btpu5spj2w11a::::res://blockBehavior.gd<>uid://dfgyvm6hhyugs::::res://codeBlocks/blockSprites/GenericBlock.png<>uid://cg31bk3e65llc::::res://codeBlocks/block_sprite.gd
block_sprite.gd::GDScript/GDScript::5253358002646288516::1742936187::0::1::::<>Sprite2D<><>0<>0<><>::
::res://codeBlocks/blockSprites/::1742937698
GenericBlock.png::CompressedTexture2D/CompressedTexture2D::7524087923789729278::1742937676::1742937698::1::::<><><>0<>0<>ea438239241fb77eace67e0261301168<>res://.godot/imported/GenericBlock.png-c4dea95696e5da85c4e1abeac2053bf4.ctex::
::res://scenes/::1743089652
codeMenu.tscn::PackedScene::5900860208685998462::1743089708::0::1::::<><><>0<>0<><>::
