ea4bc82a6ad023ab7ee23ee620429895
::res://::1743814529
blockBehavior.gd::GDScript/GDScript::3752243261837353500::1743100299::0::1::::<>CharacterBody2D<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::3345684727294760819::1739900195::1742921135::1::::<><><>0<>0<>f0fd4b0c1776821820d30174ed5369b9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Interpreter.gd::GDScript/GDScript::380805642105655147::1743697933::0::1::::<>Node<><>0<>0<><>::
::res://codeBlocks/::1743814529
blockConnector.gd::GDScript/GDScript::204221271739454258::1743093597::0::1::::<>Area2D<><>0<>0<><>::
block_sprite.gd::GDScript/GDScript::5253358002646288516::1743089780::0::1::::<>Sprite2D<><>0<>0<><>::
clickable_area.gd::GDScript/GDScript::35355046357505261::1743091326::0::1::::<>Area2D<><>0<>0<><>::
GenericCodeBlock.tscn::PackedScene/PackedScene::763551203669954237::1743701455::0::1::::<><><>0<>0<><>::uid://btpu5spj2w11a::::res://blockBehavior.gd<>uid://dfgyvm6hhyugs::::res://codeBlocks/blockSprites/GenericBlock.png<>uid://c56q2wfo8un7::::res://codeBlocks/blockConnector.gd<>uid://rej7cm5d3hx::::res://codeBlocks/clickable_area.gd<>uid://e8rkluec72kc::::res://codeBlocks/overlap_prevention.gd
overlap_prevention.gd::GDScript/GDScript::349930496090824546::1743100000::0::1::::<>CollisionShape2D<><>0<>0<><>::
::res://codeBlocks/blockSprites/::1743814437
GenericBlock.png::CompressedTexture2D/CompressedTexture2D::7524087923789729278::1742937676::1742937698::1::::<><><>0<>0<>ea438239241fb77eace67e0261301168<>res://.godot/imported/GenericBlock.png-c4dea95696e5da85c4e1abeac2053bf4.ctex::
moveBlock.png::CompressedTexture2D/CompressedTexture2D::6978376740460380629::1743814436::1743814437::1::::<><><>0<>0<>3d358a5e745c640a946ee1a79434d07c<>res://.godot/imported/moveBlock.png-08f43891d44b3859ebd5f34e447c5e2c.ctex::
startBlock.png::CompressedTexture2D/CompressedTexture2D::8810708851686809804::1743814433::1743814433::1::::<><><>0<>0<>de1e0881bb941074938fea3d4ce42a0b<>res://.godot/imported/startBlock.png-10102d724121d8377b3f369604015f02.ctex::
turnLeftBlock.png::CompressedTexture2D/CompressedTexture2D::357335325759824903::1743814424::1743814424::1::::<><><>0<>0<>b47f64605c3ae25aab7b08c7604cc99d<>res://.godot/imported/turnLeftBlock.png-d7f33816510fd69d93eabb0a4024a3b1.ctex::
turnRightBlock.png::CompressedTexture2D/CompressedTexture2D::2280284321840257121::1743814428::1743814429::1::::<><><>0<>0<>9b638fcc8d584656f0f513776f1a7662<>res://.godot/imported/turnRightBlock.png-dfe619070e5d7bb29c824e5a82584a29.ctex::
::res://codeBlocks/codeFolder/::1743814529
::res://codeBlocks/codeObjects/::1743698785
Move.gd::GDScript/GDScript::2088201246641880318::1743698462::0::1::::<>Node<><>0<>0<><>::
Start.gd::GDScript/GDScript::6573017067559327584::1743698363::0::1::::<>Node<><>0<>0<><>::
TurnLeft.gd::GDScript/GDScript::6998978992057472854::1743698738::0::1::::<>Node<><>0<>0<><>::
TurnRight.gd::GDScript/GDScript::8722354815309733086::1743698785::0::1::::<>Node<><>0<>0<><>::
::res://scenes/::1743814529
camera_2d.gd::GDScript/GDScript::6206364736257507878::1743102652::0::1::::<>Camera2D<><>0<>0<><>::
codeMenu.tscn::PackedScene::5900860208685998462::1743814551::0::1::::<><><>0<>0<><>::uid://k44tu0keq5af::::res://codeBlocks/GenericCodeBlock.tscn<>uid://cuon6kbfxo6sg::::res://scenes/camera_2d.gd
player.gd::GDScript/GDScript::5663984790309002551::1743701453::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::1418107244571882794::1743701471::0::1::::<><><>0<>0<><>::uid://cmxxacj0cxfg6::::res://scenes/player.gd<>uid://bnww66cu72mdf::::res://icon.svg
